{
    "name": "rpc-shooter",
    "private": false,
    "version": "0.0.9",
    "files": [
        "lib"
    ],
    "main": "./lib/index.umd.js",
    "module": "./lib/index.es.js",
    "exports": {
        ".": {
            "import": "./lib/index.es.js",
            "require": "./lib/index.umd.js"
        }
    },
    "types": "./lib/index.d.ts",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "tsc && vite build",
        "lib": "tsc && cross-env BUILD_LIB=1 vite build",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@types/offscreencanvas": "^2019.6.4",
        "c8": "^7.11.0",
        "cross-env": "^7.0.3",
        "puppeteer": "^13.4.1",
        "typescript": "^4.5.4",
        "vite": "^2.8.0",
        "vite-plugin-dts": "^0.9.9",
        "vite-plugin-pwa": "^0.11.13",
        "vitest": "^0.5.9"
    },
    "description": "A tool library for handling window && iframe && worker communication based on the JSON RPC specification",
    "directories": {
        "example": "examples",
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kinglisky/rpc-shooter.git"
    },
    "keywords": [
        "RPC",
        "JSON-RPC",
        "iframe",
        "worker",
        "Web Workers",
        "SharedWorker",
        "message"
    ],
    "author": "kinglisky",
    "license": "APACHE-2.0",
    "bugs": {
        "url": "https://github.com/kinglisky/rpc-shooter/issues"
    },
    "homepage": "https://github.com/kinglisky/rpc-shooter#readme"
}
